### MERN Boilerplate on Docker

## Usage instructions
   1. git clone https://gitlab.com/Webdevpeter/docker-mern-boilerplate.git
   2. cd docker-mern-boilerplate
   3. docker-compose up

## Info

# Database
MongoDB image pulled from dockerhub with default options.  
URL: `https://hub.docker.com/_/mongo/`  
Local MongoDB URL: `mongodb://mongodb`  

# Backend
Node 10.0.0  
Starting point: /backend/app.js  

# Frontend
Node 10.0.0  
React app created with create-react-app CLI.  
